

*{
    margin:0;
    padding:0;  
}  
    .topnav{
      background-color: rgb(237, 252, 32);
      overflow:hidden;
    }
    .topnav a {
      float: left;
      color: red;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #fd0e0e;
      color: hsla(73, 92%, 50%, 0.966);
    }
    .topnav a.active {
      background-color: #fc3c0d;
      color: rgba(232, 248, 11, 0.945);
    }
    .topnav form {
      color: red;
      float: right;
      padding: 14px 16px;

    }
        
  body{
    margin:0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size:17px;
    color:#dafd13;
    line-height:1.6;
  }
  #showcase{
    background-image:url('https://images.pexels.com/photos/326279/pexels-photo-326279.jpeg?cs=srgb&dl=appetizer-dark-delicious-326279.jpg&fm=jpg');
    background-size:cover;
    background-position:center;
    height:100vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    padding:0 20px;
  }
  #showcase h1{
    font-size:50px;
    line-height:1.2;
  }
  #showcase p{
    font-size:20px;
  }
  #showcase .button{
    font-size:18px;
    text-decoration:none;
    color:rgb(252, 59, 10);
    border:hsl(59, 92%, 52%) 3px solid;
    padding:10px 20px;
    border-radius:20px;
    margin-top:20px;
    
  }
  #showcase .button:hover{
    background:rgb(247, 8, 8);
    color:#eafa0a;
      border-width: 5px;
  }
  mark {
    color: red;
    background-color: white;
    font-weight: bold;
  }
  #section-a{
    padding:20px;
    background:hsl(0, 40%, 98%);
    color: black;
    text-align: center;
  
  }

  #section-b{
    padding:20px;
    background:hsl(0, 17%, 98%);
    color: black;
    text-align:justify;
  }
  #section-c{
    display:flex;
    text-align: justify;
  }
  #section-c div{
    padding:20px;
  }
  #section-c .box-1, #section-c .box-3{
    background:hsl(0, 60%, 99%);
    color:rgb(10, 10, 10);
  }
  #section-c .box-2{
    background:hsl(0, 20%, 96%);
    color: black;
    text-align: justify;
  }
 #hiperlinks{
   color: #f03535;
 }
 .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

img.center {
  text-align: center;
}
footer {
  text-align: center;
  background-color: #f71111;
}